{
  "name": "stdout-logger",
  "version": "0.1.2",
  "description": "Node.js Winston logger prefernece configuration",
  "main": "./lib/Logger.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/col1985/logger.git"
  },
  "keywords": [
    "Node",
    "Winston",
    "logger",
    "configuration"
  ],
  "author": "Colúm Bennett",
  "email": "col1985@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/col1985/logger/issues"
  },
  "homepage": "https://github.com/col1985/logger",
  "dependencies": {
    "winston": "~0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-shell": "~0.6.1",
    "grunt-newer": "~0.5.4",
    "grunt-lintspaces": "^0.5.1",
    "jshint-stylish": "^0.4.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "mocha": "^1.21.4"
  }
}